* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
} 

.main-container {
  max-width: 1400px;
  max-height: 2200px;
  padding: 15px;
}

.info-sections {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 10px;
}

.client-info,
.order-info,
.property-info,
.buyer-agent,
.selling-agent,
.fee {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 15px;
  width: 80%;
}

form {
  text-align: center;
}

.logo-container {
  height: 25%;
  width: 75%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  margin-top: -30px;
}

.logo-container img {
  height: 70%;
  width: 70%;
  z-index: -1;
}

ul li {
  list-style: none;
}

input,
label,
select {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-left: 10px;

}


label {
  display: inline-block;
  text-align: right;
  width: 100%;
}

input {
  width: 40%;
  height: 30px;
  flex: 0 0 200px;
  margin-left: 10px;
  display: inline-block;
  text-align: right;
}

.client-info input,
.buyer-agent input,
.selling-agent input {
  width: 65%;
}

label[for="name1"] {
  margin-top: 20px;
}

hr {
  width: 50%;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

.fee {
  height: 50%;
  font-size: 1.3rem;
}

.override {
  margin-top: 20%;
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 10px;
  background-color: orange;
  color: black;
  cursor: pointer;
}

.red {
  border: 3px solid red;
}
